         1906394 function calls (1903354 primitive calls) in 20.205 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    25725    6.737    0.000    6.737    0.000 {method 'blit' of 'pygame.Surface' objects}
     1049    2.399    0.002    2.399    0.002 {built-in method update}
     6294    1.754    0.000    3.919    0.001 sysfont.py:240(font_constructor)
     1050    1.654    0.002    1.654    0.002 {method 'tick' of 'Clock' objects}
     6294    0.701    0.000    0.701    0.000 {method 'render' of 'pygame.font.Font' objects}
      687    0.649    0.001    0.649    0.001 {built-in method load_extended}
     1049    0.488    0.000    5.772    0.006 mayhem.py:468(stats)
     5777    0.465    0.000    0.465    0.000 {built-in method rotate}
      687    0.450    0.001    0.450    0.001 {method 'convert_alpha' of 'pygame.Surface' objects}
     6297    0.328    0.000    0.328    0.000 {built-in method open}
    88130    0.256    0.000    0.438    0.000 posixpath.py:99(split)
     7204    0.211    0.000    0.211    0.000 {built-in method stat}
        1    0.186    0.186    0.186    0.186 {built-in method init}
    12590    0.175    0.000    0.676    0.000 pkg_resources.py:1440(_setup_prefix)
    66793    0.135    0.000    0.135    0.000 sprite.py:303(sprites)
     1050    0.130    0.000   17.925    0.017 mayhem.py:59(logic)
    12590    0.118    0.000    1.253    0.000 pkg_resources.py:220(get_provider)
     9441    0.111    0.000    6.279    0.001 sprite.py:464(draw)
     6294    0.107    0.000    5.263    0.001 mayhem.py:451(render_text)
   151148    0.104    0.000    0.104    0.000 {built-in method isinstance}
     6294    0.103    0.000    4.353    0.001 sysfont.py:254(SysFont)
    12641    0.102    0.000    0.175    0.000 posixpath.py:145(dirname)
    65964    0.100    0.000    0.141    0.000 sysfont.py:55(<genexpr>)
     4909    0.096    0.000    0.618    0.000 spritesheet.py:17(get_image)
     4728    0.093    0.000    0.844    0.000 movingobject.py:60(new_sprite)
   113595    0.086    0.000    0.143    0.000 posixpath.py:38(_get_sep)
    12590    0.085    0.000    0.268    0.000 pkg_resources.py:1338(__init__)
    47896    0.076    0.000    0.175    0.000 sprite.py:339(__iter__)
     8699    0.074    0.000    0.215    0.000 {method 'join' of 'str' objects}
    22535    0.069    0.000    0.079    0.000 Vector2D.py:63(magnitude)
      944    0.068    0.000    0.068    0.000 {built-in method from_surface}
   101505    0.066    0.000    0.066    0.000 {method 'rfind' of 'str' objects}
    12811    0.066    0.000    0.097    0.000 posixpath.py:70(join)
     9441    0.065    0.000    1.678    0.000 sprite.py:452(update)
     1049    0.061    0.000    0.181    0.000 mayhem.py:196(gravity_field)
    12604    0.060    0.000    0.109    0.000 pkg_resources.py:2692(_find_adapter)
     1050    0.057    0.000    0.057    0.000 {built-in method get}
    12602    0.056    0.000    0.176    0.000 pkg_resources.py:1418(_fn)
    12590    0.050    0.000    0.995    0.000 pkg_resources.py:1436(__init__)
   148846    0.047    0.000    0.047    0.000 {method 'lower' of 'str' objects}
    19478    0.046    0.000    0.046    0.000 {method 'split' of 'str' objects}
     6554    0.046    0.000    0.260    0.000 sysfont.py:52(_simplename)
    50103    0.044    0.000    0.058    0.000 sprite.py:1287(collide_rect)
     1049    0.043    0.000    0.391    0.000 mayhem.py:256(environment_impact)
    79416    0.042    0.000    0.042    0.000 {method 'rstrip' of 'str' objects}
   102606    0.041    0.000    0.041    0.000 {method 'endswith' of 'str' objects}
     6295    0.040    0.000    2.165    0.000 pkgdata.py:34(getResource)
     6295    0.038    0.000    1.189    0.000 pkg_resources.py:923(resource_exists)
     1049    0.036    0.000    0.894    0.001 mayhem.py:222(bullet_impact)
        1    0.036    0.036   20.059   20.059 mayhem.py:488(main)
      686    0.034    0.000    0.034    0.000 {built-in method scale}
     4803    0.033    0.000    0.102    0.000 movingobject.py:96(speed_limit)
    12604    0.032    0.000    0.038    0.000 pkg_resources.py:2685(_get_mro)
        1    0.032    0.032    0.078    0.078 {built-in method set_mode}
     8478    0.031    0.000    0.050    0.000 Vector2D.py:39(__mul__)
     6295    0.029    0.000    0.936    0.000 pkg_resources.py:939(resource_stream)
    51886    0.028    0.000    0.028    0.000 {built-in method getattr}
     6307    0.028    0.000    0.234    0.000 genericpath.py:16(exists)
     2708    0.027    0.000    0.540    0.000 astroid.py:60(update)
     9969    0.027    0.000    0.032    0.000 Vector2D.py:31(__add__)
    431/1    0.027    0.000   20.206   20.206 {built-in method exec}
     3607    0.026    0.000    0.070    0.000 bullet.py:44(update)
     6295    0.025    0.000    0.421    0.000 pkg_resources.py:1466(get_resource_stream)
     1049    0.025    0.000    0.359    0.000 staticobject.py:31(rotate_image)
     1049    0.025    0.000    0.025    0.000 ui.py:22(update)
     6295    0.025    0.000    0.384    0.000 pkg_resources.py:1351(has_resource)
     1050    0.024    0.000    0.119    0.000 mayhem.py:104(eventhandler)
     2098    0.024    0.000    0.571    0.000 rocket.py:47(update)
     7981    0.023    0.000    0.046    0.000 Vector2D.py:67(normalized)
     4909    0.023    0.000    0.023    0.000 {method 'fill' of 'pygame.Surface' objects}
107311/107132    0.023    0.000    0.023    0.000 {built-in method len}
    39031    0.023    0.000    0.023    0.000 Vector2D.py:20(__init__)
    66191    0.022    0.000    0.022    0.000 {method 'isalnum' of 'str' objects}
     2095    0.021    0.000    0.050    0.000 rocket.py:91(move)
      684    0.021    0.000    0.976    0.001 ui.py:113(handle_img)
    43/41    0.020    0.000    0.025    0.001 {built-in method load_dynamic}
    47896    0.019    0.000    0.019    0.000 {built-in method iter}
     2708    0.019    0.000    0.032    0.000 astroid.py:72(move)
     6307    0.018    0.000    0.252    0.000 pkg_resources.py:1457(_has)
      141    0.018    0.000    0.018    0.000 {built-in method loads}
     1049    0.017    0.000    0.042    0.000 mayhem.py:165(missile_guidance)
        9    0.017    0.002    0.017    0.002 {method 'poll' of 'select.poll' objects}
    12884    0.016    0.000    0.016    0.000 {method 'get' of 'dict' objects}
     2708    0.015    0.000    0.015    0.000 astroid.py:48(screen_wrap)
     1049    0.014    0.000    0.020    0.000 mayhem.py:398(bullet_out_of_screen)
    50103    0.014    0.000    0.014    0.000 {method 'colliderect' of 'pygame.Rect' objects}
     2850    0.013    0.000    0.022    0.000 mayhem.py:178(gravity_force)
     7656    0.013    0.000    0.017    0.000 Vector2D.py:35(__sub__)
     2095    0.013    0.000    0.428    0.000 rocket.py:63(current_sprite)
      472    0.012    0.000    0.081    0.000 sprite.py:1456(collide_mask)
     6018    0.012    0.000    0.012    0.000 {method 'get_rect' of 'pygame.Surface' objects}
    13212    0.011    0.000    0.011    0.000 {method 'startswith' of 'str' objects}
    22536    0.010    0.000    0.010    0.000 {built-in method sqrt}
      684    0.010    0.000    0.010    0.000 ui.py:129(update)
       57    0.010    0.000    0.987    0.017 ui.py:89(__init__)
     1094    0.009    0.000    0.016    0.000 movingobject.py:84(calc_angle)
     1049    0.008    0.000    0.368    0.000 planet.py:27(update)
      480    0.007    0.000    0.018    0.000 rocket.py:136(rotate)
  360/358    0.007    0.000    0.014    0.000 {built-in method __build_class__}
     1094    0.006    0.000    0.006    0.000 {built-in method atan2}
      162    0.006    0.000    0.027    0.000 bullet.py:26(__init__)
     2095    0.006    0.000    0.006    0.000 movingobject.py:25(screen_wrap)
       11    0.004    0.000    0.004    0.000 {built-in method read}
      300    0.004    0.000    0.016    0.000 <frozen importlib._bootstrap>:2016(find_spec)
     1287    0.004    0.000    0.004    0.000 rocket.py:201(fuel_up)
   147/46    0.004    0.000    0.011    0.000 sre_parse.py:441(_parse)
      130    0.004    0.000    0.004    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      103    0.004    0.000    0.004    0.000 sre_compile.py:255(_optimize_charset)
       29    0.003    0.000    0.003    0.000 {built-in method listdir}
      177    0.003    0.000    0.004    0.000 movingobject.py:15(__init__)
      162    0.003    0.000    0.030    0.000 rocket.py:118(shoot)
        1    0.003    0.003    0.041    0.041 sysfont.py:158(initsysfonts_unix)
      141    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:1621(get_data)
     1576    0.003    0.000    0.003    0.000 sre_parse.py:195(__next)
       12    0.003    0.000    0.003    0.000 {built-in method init_builtin}
      296    0.002    0.000    0.002    0.000 powerup.py:30(update)
      249    0.002    0.000    0.004    0.000 sprite.py:345(add)
   297/43    0.002    0.000    0.009    0.000 sre_compile.py:70(_compile)
      162    0.002    0.000    0.004    0.000 movingobject.py:36(rotate_point)
     5335    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.002    0.002    0.009    0.009 subprocess.py:1333(_execute_child)
        1    0.002    0.002    0.002    0.002 {built-in method fork_exec}
      199    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
     3147    0.002    0.000    0.002    0.000 sprite.py:168(update)
       76    0.002    0.000    0.012    0.000 pkg_resources.py:1802(find_on_path)
      141    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
     1772    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
     1772    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap>:50(_path_join)
     2420    0.002    0.000    0.002    0.000 {built-in method hasattr}
      180    0.002    0.000    0.003    0.000 sprite.py:380(remove)
      642    0.002    0.000    0.002    0.000 {built-in method radians}
      367    0.001    0.000    0.002    0.000 genericpath.py:111(_splitext)
   202/14    0.001    0.000    0.193    0.014 <frozen importlib._bootstrap>:2234(_find_and_load)
      141    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:739(__exit__)
      565    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:192(acquire)
   202/14    0.001    0.000    0.192    0.014 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
      565    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
      141    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
      141    0.001    0.000    0.029    0.000 <frozen importlib._bootstrap>:1534(get_code)
       57    0.001    0.000    0.990    0.017 mayhem.py:310(explode)
        2    0.001    0.001    0.001    0.001 {method 'decode' of 'bytes' objects}
      565    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:217(release)
     1284    0.001    0.000    0.001    0.000 {built-in method cos}
      282    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
  437/183    0.001    0.000    0.001    0.000 sre_parse.py:152(getwidth)
      240    0.001    0.000    0.001    0.000 sprite.py:121(__init__)
      268    0.001    0.000    0.024    0.000 re.py:277(_compile)
     1255    0.001    0.000    0.002    0.000 sre_parse.py:142(__getitem__)
      141    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
      472    0.001    0.000    0.001    0.000 {method 'overlap' of 'pygame.mask.Mask' objects}
       62    0.001    0.000    0.004    0.000 pkg_resources.py:2192(from_location)
  820/160    0.001    0.000    0.103    0.001 <frozen importlib._bootstrap>:2264(_handle_fromlist)
   196/14    0.001    0.000    0.191    0.014 <frozen importlib._bootstrap>:1186(_load_unlocked)
      230    0.001    0.000    0.001    0.000 sprite.py:319(remove_internal)
      187    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
      363    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
        1    0.001    0.001    0.001    0.001 {built-in method set_caption}
      325    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:56(_path_split)
     1514    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     1320    0.001    0.000    0.003    0.000 sre_parse.py:220(get)
     1284    0.001    0.000    0.001    0.000 {built-in method sin}
     1854    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
        1    0.001    0.001    0.111    0.111 ui.py:14(__init__)
      260    0.001    0.000    0.001    0.000 sysfont.py:58(_addfont)
       13    0.001    0.000    0.005    0.000 mayhem.py:429(spawn_astroid)
      184    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
      273    0.001    0.000    0.005    0.000 function_base.py:2945(add_newdoc)
      240    0.001    0.000    0.001    0.000 sprite.py:316(add_internal)
      367    0.001    0.000    0.003    0.000 posixpath.py:115(splitext)
      420    0.001    0.000    0.001    0.000 sprite.py:325(has_internal)
   130/43    0.001    0.000    0.011    0.000 sre_parse.py:363(_parse_sub)
     1094    0.001    0.000    0.001    0.000 {built-in method degrees}
      141    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
       43    0.001    0.000    0.023    0.001 sre_compile.py:563(compile)
      240    0.001    0.000    0.001    0.000 sprite.py:162(add_internal)
     1408    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      201    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:172(__init__)
      164    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       31    0.000    0.000    0.001    0.000 pkg_resources.py:2381(insert_on)
      709    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:68(_path_stat)
       51    0.000    0.000    0.001    0.000 sprite.py:183(kill)
   141/14    0.000    0.000    0.190    0.014 <frozen importlib._bootstrap>:1465(exec_module)
      282    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:824(cached)
      202    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:261(__enter__)
        5    0.000    0.000    0.101    0.020 __init__.py:1(<module>)
       62    0.000    0.000    0.002    0.000 pkg_resources.py:547(add)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
      156    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2240(_gcd_import)
      186    0.000    0.000    0.001    0.000 pkg_resources.py:2240(key)
        1    0.000    0.000    0.018    0.018 subprocess.py:1575(_communicate)
        1    0.000    0.000    0.045    0.045 pkg_resources.py:15(<module>)
    43/41    0.000    0.000    0.026    0.001 <frozen importlib._bootstrap>:1708(load_module)
      184    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
       43    0.000    0.000    0.012    0.000 sre_parse.py:750(parse)
      666    0.000    0.000    0.001    0.000 string.py:107(convert)
       43    0.000    0.000    0.002    0.000 sre_compile.py:444(_compile_info)
       54    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       13    0.000    0.000    0.003    0.000 astroid.py:26(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method close}
      268    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
      141    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1099(create)
       10    0.000    0.000    0.008    0.001 __init__.py:301(namedtuple)
      300    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
      239    0.000    0.000    0.001    0.000 {built-in method any}
      103    0.000    0.000    0.005    0.000 sre_compile.py:227(_compile_charset)
      558    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
      187    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap>:1934(find_spec)
      806    0.000    0.000    0.001    0.000 sre_parse.py:214(match)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
      199    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
      573    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
      573    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
      282    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
        1    0.000    0.000    0.007    0.007 numeric.py:1(<module>)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
      141    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1631(path_stats)
       14    0.000    0.000    0.015    0.001 pkg_resources.py:472(add_entry)
        1    0.000    0.000    0.139    0.139 __init__.py:25(<module>)
       31    0.000    0.000    0.001    0.000 pkg_resources.py:2303(_get_metadata)
   233/14    0.000    0.000    0.189    0.013 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
      297    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      202    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:268(__exit__)
      267    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
  184/180    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
     1131    0.000    0.000    0.000    0.000 {built-in method get_ident}
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
       43    0.000    0.000    0.000    0.000 {built-in method compile}
      968    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       30    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x97bda0}
    55/51    0.000    0.000    0.029    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
      477    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
      140    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
     37/7    0.000    0.000    0.103    0.015 {built-in method __import__}
       98    0.000    0.000    0.000    0.000 {built-in method getcwd}
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       68    0.000    0.000    0.000    0.000 {built-in method is_builtin}
      405    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       86    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1169    0.000    0.000    0.000    0.000 {built-in method release_lock}
       62    0.000    0.000    0.002    0.000 pkg_resources.py:2180(__init__)
      621    0.000    0.000    0.000    0.000 {built-in method min}
      180    0.000    0.000    0.000    0.000 sprite.py:165(remove_internal)
      252    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
       93    0.000    0.000    0.000    0.000 pkg_resources.py:2341(__getattr__)
        1    0.000    0.000    0.104    0.104 __init__.py:106(<module>)
       78    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2322(__import__)
   141/14    0.000    0.000    0.190    0.014 <frozen importlib._bootstrap>:1122(_exec)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       76    0.000    0.000    0.001    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.026    0.026 spritesheet.py:14(__init__)
      268    0.000    0.000    0.000    0.000 {built-in method add_docstring}
        9    0.000    0.000    0.017    0.002 selectors.py:356(select)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
      124    0.000    0.000    0.002    0.000 re.py:172(sub)
       92    0.000    0.000    0.000    0.000 sre_parse.py:307(_escape)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
      187    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
      162    0.000    0.000    0.000    0.000 {built-in method setattr}
      141    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
       31    0.000    0.000    0.002    0.000 pkg_resources.py:2308(activate)
        9    0.000    0.000    0.000    0.000 {built-in method set_timer}
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
      189    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       74    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      564    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        2    0.000    0.000    0.001    0.000 imp.py:255(find_module)
        1    0.000    0.000    0.009    0.009 subprocess.py:746(__init__)
       31    0.000    0.000    0.000    0.000 pkg_resources.py:2390(<listcomp>)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       38    0.000    0.000    0.000    0.000 {built-in method array}
      199    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1266(find_spec)
        1    0.000    0.000    0.062    0.062 add_newdocs.py:10(<module>)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:1739(__init__)
      760    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       14    0.000    0.000    0.000    0.000 random.py:170(randrange)
       14    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
      101    0.000    0.000    0.001    0.000 re.py:157(match)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2187(_sanity_check)
        1    0.000    0.000   20.206   20.206 mayhem.py:8(<module>)
       43    0.000    0.000    0.011    0.000 sre_compile.py:548(_code)
      283    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.004    0.004 hermite_e.py:59(<module>)
      517    0.000    0.000    0.000    0.000 {built-in method chr}
      268    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       43    0.000    0.000    0.000    0.000 sre_parse.py:738(fix_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:266(_reset_cache)
        9    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       62    0.000    0.000    0.001    0.000 pkg_resources.py:1141(safe_version)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
       14    0.000    0.000    0.000    0.000 {built-in method access}
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.018    0.018 subprocess.py:919(communicate)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
       40    0.000    0.000    0.000    0.000 random.py:250(choice)
       62    0.000    0.000    0.001    0.000 pkg_resources.py:1133(safe_name)
       43    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method dir}
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
       13    0.000    0.000    0.000    0.000 random.py:342(uniform)
      248    0.000    0.000    0.000    0.000 sre_compile.py:107(fixup)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
       14    0.000    0.000    0.000    0.000 random.py:214(randint)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
      200    0.000    0.000    0.001    0.000 pkg_resources.py:1966(_normalize_cached)
        9    0.000    0.000    0.000    0.000 datetime.py:302(__new__)
      215    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method pipe}
        1    0.000    0.000    0.003    0.003 ctypeslib.py:51(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method lstat}
        1    0.000    0.000    0.000    0.000 selectors.py:337(__init__)
        6    0.000    0.000    0.000    0.000 posixpath.py:355(abspath)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
       31    0.000    0.000    0.000    0.000 pkg_resources.py:1927(fixup_namespace_packages)
        2    0.000    0.000    0.000    0.000 selectors.py:224(register)
       32    0.000    0.000    0.000    0.000 pkg_resources.py:530(__iter__)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
      380    0.000    0.000    0.000    0.000 {built-in method getlower}
       14    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
        1    0.000    0.000    0.180    0.180 mayhem.py:34(__init__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:24(Queue)
       24    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
       20    0.000    0.000    0.000    0.000 posixpath.py:158(islink)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        2    0.000    0.000    0.004    0.002 subprocess.py:488(_eintr_retry_call)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
      112    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       14    0.000    0.000    0.001    0.000 pkg_resources.py:1771(find_distributions)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
       15    0.000    0.000    0.000    0.000 sprite.py:518(__len__)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
       74    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        6    0.000    0.000    0.000    0.000 posixpath.py:377(_joinrealpath)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1287(load_module)
      446    0.000    0.000    0.000    0.000 {built-in method ord}
        2    0.000    0.000    0.000    0.000 selectors.py:341(register)
        1    0.000    0.000    0.009    0.009 platform.py:10(<module>)
        4    0.000    0.000    0.000    0.000 selectors.py:20(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       31    0.000    0.000    0.003    0.000 pkg_resources.py:2760(<lambda>)
       89    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.004    0.004 __init__.py:38(<module>)
       31    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
      300    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
       83    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       43    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
       86    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       38    0.000    0.000    0.000    0.000 pkg_resources.py:1701(__init__)
        1    0.000    0.000    0.003    0.003 random.py:37(<module>)
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.004    0.004 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:116(<listcomp>)
        1    0.000    0.000    0.003    0.003 shutil.py:5(<module>)
        3    0.000    0.000    0.000    0.000 rocket.py:171(despawn)
       23    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        6    0.000    0.000    0.000    0.000 posixpath.py:318(normpath)
        1    0.000    0.000    0.002    0.002 zipfile.py:5(<module>)
      139    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 pickle.py:180(<listcomp>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
       36    0.000    0.000    0.000    0.000 sre_parse.py:265(_class_escape)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
      140    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       40    0.000    0.000    0.000    0.000 core.py:109(get_object_signature)
       54    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        1    0.000    0.000    0.003    0.003 pkg_resources.py:732(subscribe)
       43    0.000    0.000    0.023    0.001 re.py:221(compile)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.004    0.004 subprocess.py:345(<module>)
       23    0.000    0.000    0.000    0.000 core.py:5997(getdoc)
       53    0.000    0.000    0.000    0.000 {built-in method repr}
        1    0.000    0.000    0.000    0.000 selectors.py:199(__init__)
       14    0.000    0.000    0.000    0.000 pkgutil.py:397(get_importer)
        1    0.000    0.000    0.004    0.004 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.005    0.005 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.026    0.026 __init__.py:15(<module>)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.004    0.004 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
       49    0.000    0.000    0.000    0.000 __init__.py:364(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:974(_Unpickler)
       12    0.000    0.000    0.001    0.000 pkg_resources.py:1354(has_metadata)
        1    0.000    0.000    0.004    0.004 hermite.py:59(<module>)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method POINTER}
        1    0.000    0.000    0.008    0.008 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:353(<listcomp>)
        1    0.000    0.000    0.005    0.005 polynomial.py:55(<module>)
       49    0.000    0.000    0.000    0.000 __init__.py:366(<genexpr>)
        9    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 rocket.py:2(<module>)
       10    0.000    0.000    0.000    0.000 selectors.py:56(__len__)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        1    0.000    0.000    0.003    0.003 selectors.py:5(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:10(<module>)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.001    0.001 staticobject.py:13(__init__)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       80    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       98    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        6    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
        3    0.000    0.000    0.001    0.000 warnings.py:32(filterwarnings)
        1    0.000    0.000    0.106    0.106 surfarray.py:61(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.040    0.040 ui.py:45(__init__)
        1    0.000    0.000    0.014    0.014 __init__.py:45(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 token.py:71(<dictcomp>)
        1    0.000    0.000    0.000    0.000 imp.py:7(<module>)
        1    0.000    0.000    0.105    0.105 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.001    0.001 sprite.py:67(<module>)
        1    0.000    0.000    0.004    0.004 chebyshev.py:87(<module>)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method waitpid}
        1    0.000    0.000    0.040    0.040 type_check.py:3(<module>)
        1    0.000    0.000    0.003    0.003 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 astroid.py:2(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 case.py:316(TestCase)
        1    0.000    0.000    0.002    0.002 hashlib.py:53(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        3    0.000    0.000    0.000    0.000 mayhem.py:420(respawn_ships)
       21    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.004    0.004 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 movingobject.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        5    0.000    0.000    0.000    0.000 os.py:628(__getitem__)
       21    0.000    0.000    0.000    0.000 {built-in method empty}
        1    0.000    0.000    0.000    0.000 _sitebuiltins.py:19(__call__)
        1    0.000    0.000    0.000    0.000 planet.py:2(<module>)
        1    0.000    0.000    0.017    0.017 __init__.py:7(<module>)
       54    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 powerup.py:2(<module>)
        2    0.000    0.000    0.000    0.000 rocket.py:28(__init__)
        6    0.000    0.000    0.004    0.001 string.py:97(substitute)
        6    0.000    0.000    0.001    0.000 pkg_resources.py:1962(normalize_path)
        1    0.000    0.000    0.000    0.000 bullet.py:2(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       76    0.000    0.000    0.000    0.000 {built-in method S_ISDIR}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 staticobject.py:2(<module>)
       14    0.000    0.000    0.000    0.000 py3k.py:28(asbytes)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        6    0.000    0.000    0.001    0.000 posixpath.py:369(realpath)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ui.py:2(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2742(_initialize)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.005    0.005 sysfont.py:21(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       31    0.000    0.000    0.000    0.000 pkg_resources.py:740(_added_new)
        1    0.000    0.000    0.000    0.000 sysconfig.py:605(get_platform)
        1    0.000    0.000    0.007    0.007 pkg_resources.py:430(_build_master)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       14    0.000    0.000    0.000    0.000 imp.py:103(get_suffixes)
       23    0.000    0.000    0.000    0.000 core.py:5992(__init__)
       23    0.000    0.000    0.000    0.000 {built-in method calcsize}
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.046    0.046 pkgdata.py:18(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
       59    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_generate_overlap_table)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.007    0.007 pkg_resources.py:417(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2176(Distribution)
        1    0.000    0.000    0.000    0.000 selectors.py:53(__init__)
        4    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 gameconstants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        4    0.000    0.000    0.000    0.000 selectors.py:205(_fileobj_lookup)
        1    0.000    0.000    0.003    0.003 __init__.py:44(<module>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        2    0.000    0.000    0.000    0.000 <string>:12(__new__)
        3    0.000    0.000    0.000    0.000 rocket.py:191(respawn)
        1    0.000    0.000    0.004    0.004 _datasource.py:33(<module>)
        2    0.000    0.000    0.000    0.000 selectors.py:351(unregister)
        1    0.000    0.000    0.000    0.000 <string>:5(uname_result)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
       29    0.000    0.000    0.000    0.000 {built-in method _getframe}
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 sysfont.py:200(create_aliases)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
       59    0.000    0.000    0.000    0.000 _compat_pickle.py:137(<genexpr>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       63    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:348(_Pickler)
        9    0.000    0.000    0.000    0.000 {built-in method round}
        1    0.000    0.000    0.041    0.041 sysfont.py:226(initsysfonts)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       12    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:426(__contains__)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.004    0.004 string.py:61(__init__)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.001    0.001 sndarray.py:58(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:92(_declare_state)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
       85    0.000    0.000    0.000    0.000 {built-in method globals}
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f05f6cf7378}
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.000    0.000 tarfile.py:718(TarInfo)
        1    0.000    0.000    0.004    0.004 string.py:15(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        2    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 powerup.py:25(__init__)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method seterrobj}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1168(MarkerEvaluation)
        2    0.000    0.000    0.000    0.000 subprocess.py:1526(wait)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       10    0.000    0.000    0.000    0.000 selectors.py:266(_key_from_fd)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       14    0.000    0.000    0.000    0.000 imp.py:105(<listcomp>)
        4    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1290(datetime)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        2    0.000    0.000    0.001    0.000 ui.py:63(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 threading.py:742(Thread)
        1    0.000    0.000    0.000    0.000 {built-in method warn}
        1    0.000    0.000    0.000    0.000 subprocess.py:1272(_get_handles)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:252(get_build_platform)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:33(BZ2File)
       29    0.000    0.000    0.000    0.000 {built-in method issubclass}
        7    0.000    0.000    0.000    0.000 os.py:704(encode)
        1    0.000    0.000    0.000    0.000 subprocess.py:742(Popen)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:414(WorkingSet)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 tarfile.py:1375(TarFile)
        1    0.000    0.000    0.000    0.000 datetime.py:616(date)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:109(group)
        1    0.000    0.000    0.000    0.000 datetime.py:1808(timezone)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        9    0.000    0.000    0.000    0.000 sprite.py:550(__init__)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       42    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:646(__new__)
        1    0.000    0.000    0.001    0.001 mayhem.py:410(generate_platforms)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
       52    0.000    0.000    0.000    0.000 _compat_pickle.py:136(<genexpr>)
        2    0.000    0.000    0.000    0.000 selectors.py:237(unregister)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
       45    0.000    0.000    0.000    0.000 {built-in method divmod}
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        7    0.000    0.000    0.000    0.000 posixpath.py:49(normcase)
        1    0.000    0.000    0.000    0.000 zipfile.py:880(ZipFile)
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:627(ZipExtFile)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:916(ResourceManager)
        1    0.000    0.000    0.000    0.000 __init__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
       14    0.000    0.000    0.000    0.000 imp.py:106(<listcomp>)
        1    0.000    0.000    0.000    0.000 staticobject.py:22(resize_image)
        1    0.000    0.000    0.000    0.000 datetime.py:978(time)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
       10    0.000    0.000    0.000    0.000 selectors.py:263(get_map)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
       81    0.000    0.000    0.000    0.000 {built-in method abs}
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:70(BaseSelector)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method dlopen}
        5    0.000    0.000    0.000    0.000 datetime.py:252(_check_date_fields)
        1    0.000    0.000    0.000    0.000 argparse.py:153(HelpFormatter)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method uname}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1331(NullProvider)
        2    0.000    0.000    0.000    0.000 contextlib.py:96(contextmanager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1529(ZipProvider)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:759(__init__)
        1    0.000    0.000    0.000    0.000 mayhem.py:28(Engine)
        1    0.000    0.000    0.000    0.000 datetime.py:283(timedelta)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:2464(DistInfoDistribution)
       13    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        5    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        1    0.000    0.000    0.000    0.000 threading.py:1194(__init__)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:758(Environment)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 warnings.py:61(simplefilter)
        3    0.000    0.000    0.000    0.000 datetime.py:1300(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:335(__init__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 threading.py:210(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1591(ArgumentParser)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2063(EntryPoint)
        1    0.000    0.000    0.000    0.000 {built-in method putenv}
        1    0.000    0.000    0.000    0.000 __init__.py:1219(Logger)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 Vector2D.py:12(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method S_ISLNK}
       19    0.000    0.000    0.000    0.000 pkg_resources.py:1704(has_metadata)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        9    0.000    0.000    0.000    0.000 sprite.py:299(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method poll}
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 mayhem.py:441(spawn_powerups)
        2    0.000    0.000    0.000    0.000 datetime.py:1002(__new__)
        1    0.000    0.000    0.000    0.000 functools.py:420(decorating_function)
        1    0.000    0.000    0.029    0.029 mayhem.py:376(destroy_astroid)
        1    0.000    0.000    0.001    0.001 sysfont.py:35(toascii)
       27    0.000    0.000    0.000    0.000 {built-in method max}
        1    0.000    0.000    0.000    0.000 threading.py:570(Barrier)
        1    0.000    0.000    0.000    0.000 weakref.py:312(__init__)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       14    0.000    0.000    0.000    0.000 imp.py:107(<listcomp>)
        1    0.000    0.000    0.000    0.000 re.py:239(escape)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:419(get)
        5    0.000    0.000    0.000    0.000 datetime.py:263(_check_time_fields)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 {built-in method time}
       50    0.000    0.000    0.000    0.000 {built-in method sizeof}
        1    0.000    0.000    0.000    0.000 __init__.py:750(Handler)
        1    0.000    0.000    0.000    0.000 argparse.py:1230(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 subprocess.py:1461(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        8    0.000    0.000    0.000    0.000 __future__.py:77(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:259(close)
        1    0.000    0.000    0.000    0.000 os.py:759(fsencode)
        1    0.000    0.000    0.000    0.000 warnings.py:335(__enter__)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        9    0.000    0.000    0.000    0.000 subprocess.py:981(_check_timeout)
        1    0.000    0.000    0.000    0.000 os.py:636(__setitem__)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 subprocess.py:1667(_save_input)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1583(PyZipFile)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:51(TestLoader)
        1    0.000    0.000    0.000    0.000 subprocess.py:1511(_try_wait)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 subprocess.py:472(_cleanup)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 rocket.py:10(Rocket)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:125(get_supported_platform)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.001    0.001 planet.py:23(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:101(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 parse.py:273(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 {built-in method sorted}
        1    0.000    0.000    0.000    0.000 selectors.py:192(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:897(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:386(IResourceProvider)
        1    0.000    0.000    0.000    0.000 movingobject.py:10(Movingobject)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.000    0.000 parse.py:131(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 __init__.py:416(Formatter)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 threading.py:329(notify)
        1    0.000    0.000    0.000    0.000 rocket.py:161(shield_up)
        4    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1550(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 tarfile.py:326(_Stream)
        1    0.000    0.000    0.000    0.000 threading.py:507(set)
        2    0.000    0.000    0.000    0.000 {built-in method set_string_function}
        6    0.000    0.000    0.000    0.000 {built-in method _filters_mutated}
        1    0.000    0.000    0.000    0.000 spritesheet.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:275(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 sprite.py:1223(GroupSingle)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 argparse.py:1010(_HelpAction)
        3    0.000    0.000    0.000    0.000 __init__.py:480(CFunctionType)
        1    0.000    0.000    0.000    0.000 functools.py:384(lru_cache)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 selectors.py:189(__enter__)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method geterrobj}
        1    0.000    0.000    0.000    0.000 tarfile.py:606(_FileInFile)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 argparse.py:1055(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        3    0.000    0.000    0.000    0.000 __init__.py:479(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 compat.py:13(geterror)
        1    0.000    0.000    0.000    0.000 __init__.py:1049(__init__)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 threading.py:198(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:493(__init__)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sysconf}
        1    0.000    0.000    0.000    0.000 Vector2D.py:18(Vector2D)
        1    0.000    0.000    0.000    0.000 case.py:1306(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 warnings.py:352(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 __init__.py:460(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 sprite.py:948(LayeredDirty)
        1    0.000    0.000    0.000    0.000 __future__.py:76(_Feature)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2616(Requirement)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1652(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:1234(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:414(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:334(PollSelector)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1454(DefaultProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:1043(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(__init__)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 threading.py:364(Semaphore)
        1    0.000    0.000    0.000    0.000 os.py:708(decode)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 zipfile.py:447(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 weakref.py:255(update)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 __init__.py:1111(Manager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1689(FileMetadata)
        1    0.000    0.000    0.000    0.000 config.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 __init__.py:740(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 mayhem.py:356(give_score)
        1    0.000    0.000    0.000    0.000 case.py:253(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1482(EmptyProvider)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 selectors.py:50(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 pickle.py:183(_Framer)
        2    0.000    0.000    0.000    0.000 __init__.py:673(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:1832(_create)
        1    0.000    0.000    0.000    0.000 argparse.py:743(Action)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 string.py:162(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:80(__init__)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:385(EpollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:1162(Timer)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 tokenize.py:110(any)
        2    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 case.py:43(_Outcome)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 core.py:153(<listcomp>)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:196(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 threading.py:1211(_DummyThread)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 subprocess.py:904(__del__)
        1    0.000    0.000    0.000    0.000 case.py:1364(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:668(Filterer)
        1    0.000    0.000    0.000    0.000 parse.py:115(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:392(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:362(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:80(MissingModule)
        1    0.000    0.000    0.000    0.000 warnings.py:314(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:788(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 pickle.py:219(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:589(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 parse.py:262(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:920(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:223(Untokenizer)
        1    0.000    0.000    0.000    0.000 argparse.py:834(_StoreAction)
        1    0.000    0.000    0.000    0.000 queue.py:236(LifoQueue)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 datetime.py:485(__neg__)
        1    0.000    0.000    0.000    0.000 case.py:199(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:986(FileHandler)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 {built-in method Clock}
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 tarfile.py:271(ReadError)
        1    0.000    0.000    0.000    0.000 queue.py:217(PriorityQueue)
        1    0.000    0.000    0.000    0.000 argparse.py:892(_StoreTrueAction)
        9    0.000    0.000    0.000    0.000 case.py:1285(_deprecate)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:900(ExtractionError)
        1    0.000    0.000    0.000    0.000 powerup.py:8(PowerUp)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1433(EggProvider)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 case.py:133(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 staticobject.py:8(StaticObject)
        1    0.000    0.000    0.000    0.000 subprocess.py:380(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 ui.py:8(Background)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 parse.py:248(ParseResult)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 queue.py:20(Full)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _set_sentinel}
        1    0.000    0.000    0.000    0.000 case.py:37(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:631(Filter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:194(VersionConflict)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        8    0.000    0.000    0.000    0.000 {built-in method callable}
        1    0.000    0.000    0.000    0.000 __init__.py:1067(PlaceHolder)
        1    0.000    0.000    0.000    0.000 subprocess.py:366(CalledProcessError)
        1    0.000    0.000    0.000    0.000 __init__.py:1536(RootLogger)
        1    0.000    0.000    0.000    0.000 {built-in method WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:193(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 case.py:272(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 tarfile.py:302(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 subprocess.py:1476(_internal_poll)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 {built-in method set_typeDict}
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 ui.py:39(Hud)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:200(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:197(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 ui.py:74(Explotion)
        1    0.000    0.000    0.000    0.000 sre_parse.py:233(tell)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 astroid.py:10(Astroid)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1761(register_finder)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 zipfile.py:39(BadZipFile)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 subprocess.py:363(SubprocessError)
        1    0.000    0.000    0.000    0.000 parse.py:254(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 planet.py:8(Planet)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 case.py:165(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 __init__.py:345(_FuncPtr)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:383(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 pickle.py:67(PicklingError)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 core.py:155(<listcomp>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:374(PyDLL)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        2    0.000    0.000    0.000    0.000 {built-in method getpid}
        1    0.000    0.000    0.000    0.000 parse.py:267(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:1898(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:935(StreamHandler)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:630(Quoter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(ResolutionError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 parse.py:243(SplitResult)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 threading.py:482(Event)
        1    0.000    0.000    0.000    0.000 argparse.py:909(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 case.py:123(_BaseTestCaseContext)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 compat.py:74(get_BytesIO)
        1    0.000    0.000    0.000    0.000 tarfile.py:2372(TarIter)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 argparse.py:1151(FileType)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:368(PercentStyle)
        1    0.000    0.000    0.000    0.000 shutil.py:56(ReadError)
        1    0.000    0.000    0.000    0.000 threading.py:249(_is_owned)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 threading.py:724(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {built-in method register}
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 shutil.py:46(SameFileError)
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 __init__.py:374(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 {built-in method WIFEXITED}
        1    0.000    0.000    0.000    0.000 bullet.py:8(Bullet)
        1    0.000    0.000    0.000    0.000 imp.py:131(_HackedGetData)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_bool)
        1    0.000    0.000    0.000    0.000 argparse.py:869(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:909(tzinfo)
        1    0.000    0.000    0.000    0.000 argparse.py:1205(Namespace)
        1    0.000    0.000    0.000    0.000 imp.py:159(_LoadSourceCompatibility)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(__init__)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:642(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
       11    0.000    0.000    0.000    0.000 subprocess.py:973(_remaining_time)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 imp.py:112(NullImporter)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_VersionAction)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1744(EggMetadata)
        1    0.000    0.000    0.000    0.000 zipfile.py:291(ZipInfo)
        1    0.000    0.000    0.000    0.000 threading.py:1192(_MainThread)
        1    0.000    0.000    0.000    0.000 tarfile.py:576(_StreamProxy)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        2    0.000    0.000    0.000    0.000 {built-in method exc_info}
        1    0.000    0.000    0.000    0.000 argparse.py:1571(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 pickle.py:87(_Stop)
        1    0.000    0.000    0.000    0.000 argparse.py:653(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 zipfile.py:531(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:508(LZMACompressor)
        1    0.000    0.000    0.000    0.000 parse.py:235(DefragResult)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 bullet.py:54(Missile)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 argparse.py:664(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 tarfile.py:265(TarError)
        1    0.000    0.000    0.000    0.000 parse.py:163(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 tarfile.py:295(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 tokenize.py:96(TokenInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        1    0.000    0.000    0.000    0.000 pprint.py:71(_safe_key)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:211(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1490(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1719(PathMetadata)
        1    0.000    0.000    0.000    0.000 argparse.py:681(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 tarfile.py:292(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 argparse.py:1537(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:1302(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 shutil.py:53(ExecError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 queue.py:16(Empty)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:203(_Section)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 threading.py:444(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 tarfile.py:274(CompressionError)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 tarfile.py:707(ExFileObject)
        1    0.000    0.000    0.000    0.000 argparse.py:963(_AppendConstAction)
        2    0.000    0.000    0.000    0.000 tokenize.py:111(maybe)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 case.py:32(_ShouldStop)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_wchar_p)
        1    0.000    0.000    0.000    0.000 tokenize.py:220(StopTokenizing)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 tarfile.py:289(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 __init__.py:263(c_wchar)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1851(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 spritesheet.py:3(Spritesheet)
        1    0.000    0.000    0.000    0.000 tarfile.py:286(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 tarfile.py:277(StreamError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:74(UnpicklingError)
        1    0.000    0.000    0.000    0.000 ui.py:50(Platform)
        1    0.000    0.000    0.000    0.000 __init__.py:250(c_void_p)
        1    0.000    0.000    0.000    0.000 tarfile.py:283(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 threading.py:352(notify_all)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 imp.py:179(_LoadCompiledCompatibility)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:63(PickleError)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:926(_AppendAction)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 shutil.py:59(RegistryError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 parse.py:123(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:714(ArgumentError)
        1    0.000    0.000    0.000    0.000 shutil.py:43(Error)
        1    0.000    0.000    0.000    0.000 sprite.py:1392(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sre_parse.py:235(seek)
        1    0.000    0.000    0.000    0.000 tokenize.py:218(TokenError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(LargeZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:49(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {built-in method getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 tarfile.py:280(HeaderError)
        1    0.000    0.000    0.000    0.000 argparse.py:1057(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_ident)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 tarfile.py:268(ExtractError)


